# language: ru

Функция: Перевод между своими картами
  Пользователь хочет перевести деньги со своей карты на другую свою карту

  Сценарий: Успешный перевод с карты 2 на карту 1
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на свою 1 карту с главной страницы
    Тогда баланс его 1 карты из списка на главной странице должен стать 15000 рублей