# language: ru

Функция: Перевод между своими картами

  Сценарий: Успешный перевод 5000 рублей на первую карту
    Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда пользователь переводит 5000 рублей с карты с номером "5559 0000 0000 0002" на карту с номером "5559 0000 0000 0001"
    Тогда баланс карты с номером "5559 0000 0000 0001" должен стать 15000 рублей